<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img src="4.png" alt="" />
      <img src="5.png" alt="" />
      <img src="5.png" alt="" />
      <img src="5.png" alt="" />
    </div>
  </body>
</html>
